language: node_js

node_js:
  - 0.8

branches:
  only:
    - master

before_script:
  - npm install -g grunt-cli karma istanbul
  # Hat tip + slight tweak: https://github.com/pilotfish/pilotfish/blob/master/.travis.yml
  - git clone -q git://github.com/n1k0/casperjs.git
  - cd casperjs; git checkout tags/1.0.2; cd ../
  - ./casperjs/bin/casperjs --version || true
  - export PATH=$PATH:`pwd`/casperjs/bin